# BackOffice

./: LOGIN-Bilgileri.docx  Proje_Dokümantasyonu.docx  README.md
INVEON-SerdarKAYA/: BeniOku .txt
INVEON-SerdarKAYA/Inveon/: Inveon.sln
INVEON-SerdarKAYA/Inveon/Inveon.Admin/: Program.cs  appsettings.json
INVEON-SerdarKAYA/Inveon/Inveon.Admin/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
INVEON-SerdarKAYA/Inveon/Inveon.Admin/Filters/: AccountFilter.cs  NotFoundFilter.cs
INVEON-SerdarKAYA/Inveon/Inveon.Admin/Models/: ErrorViewModel.cs
INVEON-SerdarKAYA/Inveon/Inveon.Admin/Views/: _ViewImports.cshtml
INVEON-SerdarKAYA/Inveon/Inveon.Data/CacheManagement/: RedisManagement.cs
Inveon/Inveon.Admin/: Inveon.Admin.csproj  Startup.cs  appsettings.Development.json  libman.json
Inveon/Inveon.Admin/Controllers/: AccountController.cs  ProductController.cs
Inveon/Inveon.Admin/Properties/: launchSettings.json
Inveon/Inveon.Core/: Inveon.Core.csproj
Inveon/Inveon.Core/Interfaces/DbConfigs/: IMongoConfiguration.cs  IRedisConfiguration.cs
Inveon/Inveon.Core/Interfaces/Repositories/: IBaseRepository.cs
Inveon/Inveon.Core/Interfaces/Services/: IAccountService.cs  IBaseService.cs  IProductService.cs
Inveon/Inveon.Core/Models/DTOs/: ProductDto.cs
Inveon/Inveon.Core/Models/Entities/: BaseEntity.cs  Product.cs  User.cs
Inveon/Inveon.Data/: Inveon.Data.csproj
Inveon/Inveon.Data/CacheManagement/: RedisManagement.cs
Inveon/Inveon.Data/DbConfig/: RedisConfiguration.cs
Inveon/Inveon.Data/Repositories/: BaseRepository.cs
Inveon/Inveon.Service/: Inveon.Service.csproj
Inveon/Inveon.Service/Mapping/: MapperProfile.cs
Inveon/Inveon.Service/Services/: AccountService.cs  BaseService.cs  ProductService.cs
Inveon/Inveon.Web/: Program.cs  Startup.cs
(+54 files in other folders)
